<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>test</title>
</head>
<body>
  <nav>
    <div class="logo">
      <h4>ICAN</h4>
    </div>
    <ul class="nav-links">
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">Game</a>
      </li>
      <li>
        <a href="#">News</a>
      </li>
      <li>
        <a href="#">Help</a>
      </li>
      <li>
        <a href="#">Login</a>
      </li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>

  <script src="js.js"></script>
</body>
</html>